<html>

<head>
	<style>

		@font-face {
		  font-family: 'RDRLino-Regular';
		  font-style: normal;
		  font-weight: 700;
		  src: local('RDRLino-Regular'), url(RDRLino-Regular.ttf);
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}

			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: RDRLino-Regular, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					Salty Chat
				</div>
				<font color="#01b0f0">Salty Chat</font> is our in-game VOIP replacement and is needed to play on SunriseRP.

				<br><br>

				It give us a lot more <font color="green">possibilities</font>, which currently allow such things as:
				<ul>
					<li>Better voice quality</li>
					<li>Proximity chat unique to each player</li>
				</ul>

				<br>

				<font color="#01b0f0">Salty Chat</font> has to be <font color="red">installed</font> and <font color="red">running</font> to play on our servers.
				<br><br>
				If you cannot join the appropriate server channel, please join <font color="#01b0f0" id="Discord.gg/SRP"></font> and submit a support ticket, so that a support team member can help you.
				<br><br>
				You can find more <font color="#f0eb01">information</font> and <font color="#f0eb01">download</font> links at: <font color="#01b0f0" id="Discord.gg/SRP">Discord.gg/SRP</font>
				<br><br>
				Press your <font color="#f0eb01">Push to talk</font> key to close the Salty Chat alert screen if you have moved into the appropriate VOIP channel in <font color="#f0eb01">Teamspeak</font>
				<br><br><br>

				<div id="ts.sunriserp.cloud:10020">
					TeamSpeak server:
				</div>
			</div>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>